<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git compass</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    <style>
      #search {
        background-color: black;
        color: white;
        position: absolute;
        top: 30%;
        left: 35%;
        display: inline-block;
        padding: 70px;
        padding-top: 0px;
      }

      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Courier New;
        color: #dedede;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        margin-left: 130px;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #000000);
        background-image: -moz-linear-gradient(top, #3cb0fd, #000000);
        background-image: -ms-linear-gradient(top, #3cb0fd, #000000);
        background-image: -o-linear-gradient(top, #3cb0fd, #000000);
        background-image: linear-gradient(to bottom, #3cb0fd, #000000);
        text-decoration: none;
      }

      #username {
        /* margin-left:50px; */
        padding-right: 200px;
      }

      #result {
        position: absolute;
        top: 70%;
        background-color: black;
        color: white;
        /* left: 25%; */
        padding: 50px;
        padding-top: 0px;
        padding-right: 1500px;
        /* padding-left: 190px; */
        /* padding-bottom: 275px; */
        padding-top: 100px;
        margin-top: 105px;
        padding-bottom: 150px;
      }

      #mainr {
        position: absolute;
        display: inline-block;
        /* padding-left: 100px; */
        /* margin-left:200px; */
        top: 5%;
        left: 25%;
        padding-right: 592px;
      }

      #pfp {
        position: absolute;
        display: inline-block;
        padding-left: 0px;
        padding-top: 0%;
        top: 0%;
        margin-bottom: 250px;
      }
      #result {
        margin-left: 90px;
        display: inline-block;
        font-size: larger; /* position: absolute; */
      }

      #namain {
        display: inline-block;
      }
      #followe {
        display: inline-block;
      }
      #follow {
        display: inline-block;
      }
      #pr {
        display: inline-block;
      }

      .s11 {
        display: inline-block;
      }

      #avat {
        height: 20px;
        width: 20px;
      }

      @media screen and (max-width:720px ) {
        #search {
          /* padding:50px; */
          top: 10%;
          margin-left:0px;
          margin-right: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          top: 10%;
          left: 0%;
          font-size: large;
          background-color: #2980b9;

          display:inline-block;
          padding:20px;
          padding-left:0px;
          padding-right:0px;

        }
        #op1{
          left:0%;
          margin-left: 0px;
          display: inline-block;
          font-size:30px;
                }

        #mainr {
          padding-right: 0px;
          display: inline-block;
          margin-top:150px;
          margin-left: 0px;
          left:5%;
        }

        #result {
          padding-right:355px;
          padding-left: 20px;
          left: 0%;
          margin-left: 0px;
          padding-bottom:513px;
        }

        #pfp {
          padding-left:100px;
          padding-top: 0%;
          top: 0%;
          margin-bottom: 250px;
        }
      }
      #username{
        padding-right:190px;
      }

      #ueer1 {
        display: inline-block;
      }

      #ueerlo {
        display: inline-block;
      }
    </style>
  </head>
  <body background="bg1.png">
    <div id="search">
      <h1 id="op1">Welcome to git compass 🧭</h1>
      <h2>Enter the github username:</h2>

      <input
        type="text"
        name="username"
        id="username"
        placeholder="username"
        onchange="inputer()"
      />

      <br />
      <br />

      <button class="btn" onclick="search()">search</button>

      <!-- <h3>result</h3> -->
      <!-- <span id="result">hello there</span> -->
    </div>

    <div id="result">
      <div id="pfp">
        <img
          src="default.png"
          alt="profile pic"
          height="10"
          width="10"
          id="avat"
        />
      </div>
      <br />
      <br />
      <div id="mainr">
        <h1 class="s11">name:</h1>
        <br>
        <h1 id="namain">--</h1>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <br />
        <h3 class="s11">followers:</h3>
        <h3 id="followe">--</h3>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <br>
        <h3 class="s11">following:</h3>
        <h3 id="follow">--</h3>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br>
        <h3 class="s11">public repos:</h3>
        <h3 id="pr">--</h3>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br>
        <h3 id="ueer1">profile link:-</h3>
        <h3 id="ueerlo">
          <a href="https://wwww.google.com" target="_blank">Link to profile</a>
        </h3>
      </div>
    </div>

    <script>
      var url = "https://api.github.com/users/";

      function inputer() {
        var x = document.getElementById("username").value;
        console.log(x);
      }

      function search() {
        var x = document.getElementById("username").value;
        console.log(url + x);

        battle();
      }

      async function battle() {
        var x = document.getElementById("username").value;
        // var a = document.getElementById("namain").innerHTML;
        // var b = document.getElementById("followe").innerHTML;
        // var c = document.getElementById("follow").innerHTML;
        // var d = document.getElementById("pr").innerHTML;

        var card = await fetch(url + x);
        var p = await card.json();
        console.log(p);

        var name = p.login;
        var followers = p.followers;
        var following = p.following;
        var public_repos = p.public_repos;
        var img = p.avatar_url;
        var link = p.html_url;

        if (name == undefined) {
          name = "not found";
          console.log(name);
        } else {
          document.getElementById("namain").innerHTML = name;
          document.getElementById("followe").innerHTML = followers;
          document.getElementById("follow").innerHTML = following;
          document.getElementById("pr").innerHTML = public_repos;
          document.getElementById("pfp").innerHTML =
            "<img src=" + img + 'height ="50" width="200"' + ">";
          document.getElementById("ueerlo").innerHTML =
            '<a href="' + link + '" target="_blank">Link to profile</a>';
          console.log(name);
          console.log(followers);
          console.log(following);
          console.log(public_repos);
        }
      }
    </script>
  </body>
</html>
